<mxfile host="Electron" modified="2026-03-11T06:57:57.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="azzJ3a389eOlw1EkbVq2" version="21.2.1" type="device">
  <diagram name="Page-1" id="i4l14kTQNtY9qklV2l_-">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xzoPauBKfwxsqKaTQpa-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-1" target="4xzoPauBKfwxsqKaTQpa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-1" value="Khách hàng" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="112.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-2" target="4xzoPauBKfwxsqKaTQpa-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="67.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-2" target="4xzoPauBKfwxsqKaTQpa-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-2" target="4xzoPauBKfwxsqKaTQpa-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-2" value="Đơn hàng&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="82.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-3" target="4xzoPauBKfwxsqKaTQpa-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-3" target="4xzoPauBKfwxsqKaTQpa-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.835;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-3" target="4xzoPauBKfwxsqKaTQpa-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1.015;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-3" target="4xzoPauBKfwxsqKaTQpa-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4xzoPauBKfwxsqKaTQpa-3" target="R8na-9_POBst9wDHKIta-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-3" value="Sản phẩm&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-4" target="4xzoPauBKfwxsqKaTQpa-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-4" target="4xzoPauBKfwxsqKaTQpa-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-4" target="4xzoPauBKfwxsqKaTQpa-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-4" target="4xzoPauBKfwxsqKaTQpa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-4" value="Nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-6" value="&lt;div&gt;mã&lt;br/&gt;khách hàng&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-7" value="&lt;div&gt;Họ tên&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-10" value="&lt;div&gt;Ngày&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;sinh&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-11" value="&lt;div&gt;số điện thoại&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="230" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-12" value="&lt;div&gt;Email&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="152.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-13" value="&lt;div&gt;địa chỉ&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="180" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-14" value="&lt;div&gt;mã sản phẩm&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="315" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-15" value="&lt;div&gt;tên sản phẩm&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="315" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-16" value="&lt;div&gt;mô tả&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="505" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-17" value="&lt;div&gt;giá&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="480" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-20" value="&lt;div&gt;mã nhân viên&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-21" value="&lt;div&gt;ngày vào làm&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="277.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-23" value="&lt;div&gt;Họ tên&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-26" value="&lt;div&gt;vị trí&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="390" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-30" value="&lt;div&gt;mã đơn&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="145" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-31" value="&lt;div&gt;ngày đặt hàng&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="23" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-32" value="&lt;div&gt;trạng thái&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-33" target="4xzoPauBKfwxsqKaTQpa-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-33" value="&lt;div&gt;tổng tiền&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="10" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="R8na-9_POBst9wDHKIta-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="210" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="418" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-2" target="4xzoPauBKfwxsqKaTQpa-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="182.5" as="sourcePoint" />
            <mxPoint x="580" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-74" value="Xử lý" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="130.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4xzoPauBKfwxsqKaTQpa-74" target="4xzoPauBKfwxsqKaTQpa-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xzoPauBKfwxsqKaTQpa-78" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="100.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-1" value="&lt;div&gt;loại hàng&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R8na-9_POBst9wDHKIta-6" target="R8na-9_POBst9wDHKIta-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R8na-9_POBst9wDHKIta-6" target="R8na-9_POBst9wDHKIta-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-6" value="Chi tiết đơn hàng&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="282.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-7" value="&lt;div&gt;đơn giá&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="355" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-8" value="&lt;div&gt;số lượng&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="355" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4xzoPauBKfwxsqKaTQpa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-12" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-13" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-16" value="Đặt" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="82.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="R8na-9_POBst9wDHKIta-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="230" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4xzoPauBKfwxsqKaTQpa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="370" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-20" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="98" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R8na-9_POBst9wDHKIta-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="218" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
