<mxfile host="Electron" modified="2026-03-18T03:14:25.973Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="ONeoSEWwzXzoDcRfil1R" version="21.2.1" type="device" pages="2">
  <diagram name="Page-1" id="GrRH25L0NUBJbPBhO9Za">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j38pPSzRCFwLVOaMQi6n-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="180" />
              <mxPoint x="130" y="180" />
              <mxPoint x="130" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-1" value="Sách" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-2" target="j38pPSzRCFwLVOaMQi6n-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-2" target="j38pPSzRCFwLVOaMQi6n-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-2" target="j38pPSzRCFwLVOaMQi6n-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-2" target="j38pPSzRCFwLVOaMQi6n-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-2" target="j38pPSzRCFwLVOaMQi6n-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-2" value="Đọc giả" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-3" target="j38pPSzRCFwLVOaMQi6n-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-3" target="j38pPSzRCFwLVOaMQi6n-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-3" target="j38pPSzRCFwLVOaMQi6n-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-3" target="j38pPSzRCFwLVOaMQi6n-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-3" value="Phiếu mượn sách" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-4" value="tên sách" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-5" value="mã ISBN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-6" value="tác giả" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-7" value="năm xuất bản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-8" value="thể loại" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-9" value="mã độc giả" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-10" value="họ tên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-11" value="ngày sinh" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-12" value="địa chỉ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-13" value="số điện thoại" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-14" value="mã phiếu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-15" value="ngày mượn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="405" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-16" value="ngày trả dự kiến" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-17" value="trạng thái" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-33" value="có" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-1" target="j38pPSzRCFwLVOaMQi6n-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-33" target="j38pPSzRCFwLVOaMQi6n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-38" value="có" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.345;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j38pPSzRCFwLVOaMQi6n-38" target="j38pPSzRCFwLVOaMQi6n-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-41" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="178" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j38pPSzRCFwLVOaMQi6n-43" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="258" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zeci5c11VTwDit5GEvBa" name="Page-2">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-6" value="Sinh viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-12" value="Lớp học phần" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-32" value="Đăng ký" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-6" target="mmYaCDSqsKHQEXqw8Q8c-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-36" value="Được đăng ký" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.345;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-36" target="mmYaCDSqsKHQEXqw8Q8c-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-39" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-41" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-43" value="Giảng viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-44" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-45" value="Đăng ký" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="338" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-48" value="Môn học" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-49" value="thuộc" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="218" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-49" target="mmYaCDSqsKHQEXqw8Q8c-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="230" as="sourcePoint" />
            <mxPoint x="800" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-48" target="mmYaCDSqsKHQEXqw8Q8c-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-52" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-55" value="dạy" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-43" target="mmYaCDSqsKHQEXqw8Q8c-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="160" as="sourcePoint" />
            <mxPoint x="550" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="mmYaCDSqsKHQEXqw8Q8c-12" target="mmYaCDSqsKHQEXqw8Q8c-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-60" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mmYaCDSqsKHQEXqw8Q8c-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="98" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
